# maven-image-plugin

./: pom.xml
src/main/java/de/akquinet/jbosscc/maven/plugin/image/: AddTextToImage.java  AddTextToImageMojo.java  ColorUtil.java  Default.java  Text.java
src/test/java/de/akquinet/jbosscc/maven/plugin/image/: ColorUtilTest.java
test-project/: pom.xml
